{
  "name": "autolearning",
  "version": "1.0.0",
  "description": "learning automation testing ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Charot",
  "license": "ISC",
  "devDependencies": {
    "fs-extra": "^10.1.0"
  }
}
